* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
}

.home-logo {
  display: flex;
  gap: 40px;
  padding: 20px 40px 0px;
  font-size: 13px;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}

.home-logo img {
  width: 100px;
  height: 50px;
}

.home-search {
  display: flex;
  gap: 20px;
}

.search-container {
  display: flex;
  border: 1px solid rgb(242, 243, 245);
  border-radius: 10px;
  color: rgb(171, 171, 171);
  background-color: rgb(242, 243, 245);
  justify-content: space-between;
  width: 400px;
  height: 50px;
}

.search-container input {
  border: none;
  outline: none;
  background-color: transparent;
  margin-left: 10px;
}

.search-container:hover {
  border: 1px solid rgb(251, 60, 60);
}

.search-container .fa-magnifying-glass {
  color: black;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container .fa-magnifying-glass:hover {
  color: rgb(251, 60, 60);
}

.brand-features {
  display: flex;
  list-style: none;
  gap: 30px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.brand-contact,
.brand-likes {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  /* border-right: 1.5px solid rgb(171, 171, 171);
  padding: 10px; */
}

.call,
.likes,
.cart-icon {
  border: 1px solid whitesmoke;
  border-radius: 15px;
  padding: 15px;
  position: relative;
}

.call:hover,
.likes:hover,
.cart:hover {
  border: 1px solid rgb(251, 60, 60);
}

.brand-contact-info,
.brand-basket {
  color: rgb(171, 171, 171);
  line-height: 1.5;
}

.brand-contact-info p,
.brand-basket p {
  color: black;
}

.brand-contact-info p:hover,
.brand-basket p:hover {
  color: rgb(251, 60, 60);
}

.shopping-number {
  font-size: 12px;
  position: absolute;
  top: 35px;
  right: 90px;
  background-color: rgb(251, 60, 60);
  color: white;
  border: 1px solid rgb(251, 60, 60);
  width: 20px;
  height: 20px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(242, 243, 245);
  border-bottom: 1px solid rgb(242, 243, 245);
  margin-right: 20px;
  margin-left: 40px;
  font-family: "DM Sans", sans-serif;
}

ul {
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  cursor: pointer;
}

.all-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(242, 243, 245);
  padding: 15px;
  width: 190px;
  display: none;
  font-size: 15px;
}

.links,
.offer {
  display: flex;
  gap: 40px;
}

.nav-container li a {
  text-decoration: none;
  color: black;
}

.nav-container li a:hover {
  color: rgb(251, 60, 60);
}

#toggler {
  display: none;
}

.new-arrivals-container {
  display: flex;
  gap: 30px;
  padding: 40px;
  margin-top: 50px;
}

.new-arrivals-1 {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.travels {
  background-color: rgb(250, 168, 41);
  border-radius: 15px;
  width: 600px;
  height: 500px;
  display: flex;
  font-family: "Hind Siliguri", sans-serif;
  position: relative;
}

.travels-info {
  padding-top: 160px;
  position: absolute;
  right: 30px;
}

.travels-info p,
.sport-info p,
.sunglass-info p {
  font-family: "DM Sans", sans-serif;
  color: rgb(251, 60, 60);
  font-weight: bold;
  margin-bottom: 15px;
}

.travels-info h2 {
  font-size: 54px;
  line-height: 1;
  text-align: right;
}

.for {
  font-weight: lighter;
}

.travelling {
  color: white;
}

.travels-info h6 {
  font-size: 16px;
  font-weight: l;
  margin-top: 15px;
}

button {
  border: 1px solid rgb(251, 60, 60);
  background-color: rgb(251, 60, 60);
  padding: 15px;
  border-radius: 10px;
  width: 120px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button a {
  color: white;
  text-decoration: none;
}

button:hover {
  background-color: black;
  border: 1px solid black;
}

.sport {
  background-color: whitesmoke;
  display: flex;
  border-radius: 15px;
  width: 600px;
  font-family: "Hind Siliguri", sans-serif;
  position: relative;
}

.sport img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  border-radius: 15px;
}

.sport-info {
  padding-top: 60px;
  position: absolute;
  right: 50px;
}

.sport-info h2 {
  font-size: 54px;
  line-height: 1;
}

.sport-info button {
  background-color: rgb(243, 199, 3);
  border: 1px solid rgb(243, 199, 3);
}

.sport-info button a {
  color: black;
}

.sport-info button a:hover {
  color: white;
}

.sport-info button:hover {
  background-color: rgb(239, 156, 37);
}

.new-arrivals-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.new-design {
  background-color: rgb(127, 108, 249);
  border-radius: 15px;
  display: flex;
  width: 570px;
  height: 400px;
  margin-right: 20px;
  position: relative;
}

.new-design-info {
  font-family: "Hind Siliguri", sans-serif;
  padding: 50px;
}

.new-design-info p {
  color: rgb(239, 156, 37);
  font-weight: bold;
  font-size: 15px;
}

.new-design-info h2,
.sunglass-info h2 {
  color: white;
  font-size: 44px;
  line-height: 1;
}

.new-design-info h6 {
  color: white;
  margin-top: 10px;
  font-size: 15px;
  font-weight: normal;
}

.new-design button,
.sunglass-info button,
.suit-collection-info button {
  border: 1px solid black;
  background-color: black;
}

.new-design button:hover,
.sunglass-info button:hover,
.suit-collection-info button:hover {
  background-color: rgb(251, 60, 60);
  border: 1px solid rgb(251, 60, 60);
}

.new-design img {
  position: absolute;
  right: 20px;
  top: -72px;
}

.accessories {
  display: flex;
  gap: 20px;
}

.shoes {
  background-color: rgb(1, 198, 214);
  border-radius: 15px;
  width: 300px;
  height: 450px;
  position: relative;
}

.shoe-info {
  color: white;
  padding-top: 50px;
  font-family: "Hind Siliguri", sans-serif;
  text-align: center;
}

.shoe-info h2 {
  font-size: 44px;
  text-align: center;
  line-height: 1;
  margin-bottom: 15px;
}

.shoe-info a {
  color: white;
}

.shoes img {
  position: absolute;
  bottom: 0;
}

.watch {
  background-color: black;
  border-radius: 15px;
  width: 280px;
  height: 450px;
  position: relative;
  margin-right: 30px;
}

.watch-info {
  color: white;
  padding-top: 50px;
  font-family: "Hind Siliguri", sans-serif;
  text-align: center;
}

.watch-info h2 {
  font-size: 44px;
  text-align: center;
  line-height: 1;
  margin-bottom: 15px;
}

.watch-info a {
  color: white;
}

.watch img {
  position: absolute;
  bottom: 0;
}

.line {
  border: 1.5px solid rgb(251, 60, 60);
  width: 70px;
  border-radius: 5px;
  margin-left: 600px;
}

.featured-products-header {
  font-size: 40px;
  color: black;
  font-weight: bold;
  text-align: center;
  font-family: "Hind Siliguri", sans-serif;
  margin: 20px 0px 20px 0px;
}

.feature-product {
  display: flex;
  gap: 20px;
  font-family: "Hind Siliguri", sans-serif;
  padding: 40px;
  flex: 1;
  /* padding-right: 100px; */
}

.product {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.product img {
  border-radius: 10px;
  width: 225px;
  height: 250px;
}

.product-sale {
  position: absolute;
  background-color: rgb(251, 60, 60);
  color: white;
  border-radius: 7px;
  width: 50px;
  top: 30px;
  left: 30px;
  text-align: center;
}

.product p {
  color: rgb(171, 171, 171);
}

.product h6 {
  font-size: 20px;
  font-weight: lighter;
}

.price {
  font-weight: bold;
  font-size: 25px;
}

.overline {
  color: rgb(171, 171, 171);
  text-decoration: line-through;
}

.cart-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-container:hover {
  color: rgb(251, 60, 60);
}

.cart {
  display: flex;
  gap: 7px;
  color: white;
  border: 1px solid rgb(251, 60, 60);
  cursor: pointer;
  margin-top: 0px;
}

.cart:hover {
  background-color: rgb(251, 60, 60);
}

.accessories-2 {
  display: flex;
  gap: 30px;
  padding: 40px;
  margin-top: 100px;
  font-family: "Hind Siliguri", sans-serif;
}

.sunglasses {
  background-color: rgb(139, 122, 174);
  border-radius: 15px;
  width: 800px;
  height: 300px;
  position: relative;
}

.sunglasses img {
  width: 600px;
  position: absolute;
  bottom: 0;
}

.sunglass-info {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 40px;
  top: 60px;
}

.sunglass-info h2 {
  font-size: 50px;
}

.gym {
  background-color: rgb(119, 185, 197);
  border-radius: 15px;
  height: 300px;
  width: 400px;
  position: relative;
}

.gym img {
  position: absolute;
  top: -116px;
  left: -40px;
}

.gym-info {
  position: absolute;
  color: white;
  padding-top: 100px;
  right: 50px;
  opacity: 0.7;
}

.gym-info h2 {
  font-size: 50px;
  line-height: 1;
}

.gym-info a {
  color: white;
}

.new-arrivals-3 {
  display: flex;
  gap: 30px;
  font-family: "Hind Siliguri", sans-serif;
  padding: 40px;
  margin-top: 150px;
}

.summer-sale {
  position: relative;
  height: 450px;
  width: 400px;
}

.summer-sale img {
  position: relative;
  border-radius: 15px;
  width: 400px;
  height: 450px;
}

.summer-sale-info {
  position: absolute;
  background-color: white;
  top: 80px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 350px;
  right: 20px;
}

.summer-sale-info h3 {
  color: rgb(20, 60, 147);
  font-size: 25px;
}

.summer-sale-info p {
  color: rgb(f171, 171, 171);
  font-size: 20px;
}

.summer-sale-info h1 {
  font-size: 70px;
  /* color: transparent; */
}

.summer-sale-info a {
  color: black;
}

.suit-collection {
  position: relative;
  border-radius: 15px;
  width: 800px;
  height: 450px;
}

.suit-collection img {
  object-fit: cover;
  width: 100%;
  height: 450px;
  position: absolute;
  top: 0px;
  border-radius: 15px;
}

.suit-collection-info {
  position: absolute;
  color: white;
  left: 70px;
  padding-top: 120px;
}

.suit-collection-info p {
  font-size: 22px;
}

.suit-collection-info h2 {
  font-size: 45px;
}

.posts-line {
  border: 1.5px solid rgb(251, 60, 60);
  width: 70px;
  border-radius: 5px;
  margin-left: 40px;
}

.posts {
  display: flex;
  padding: 40px;
  font-family: "Hind Siliguri", sans-serif;
  margin: 100px 0px 100px 0px;
  gap: 20px;
}

.recent-posts-container,
.testimonial-container {
  display: flex;
  flex-direction: column;
}

.recent-posts-header,
.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

.recent-posts {
  display: flex;
  gap: 20px;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post img {
  border-radius: 15px;
}

.recent-posts-header button,
.post button {
  background-color: white;
  padding: 10px;
  border: 1px solid black;
  width: 100px;
}

.recent-posts-header button a,
.post button a {
  color: black;
}

.recent-posts-header button:hover,
.post button:hover,
.testimonial-icon-1:hover {
  background-color: rgb(251, 60, 60);
  border: 1px solid rgb(251, 60, 60);
}

.recent-posts-header button a:hover,
.post button a:hover {
  color: white;
}

.testimonial-container {
  margin-top: 10px;
}

.testimonial-icon {
  display: flex;
  gap: 10px;
}

.testimonial-icon-1 {
  background-color: rgb(171, 171, 171);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: rgb(242, 243, 245);
  cursor: pointer;
}

.testimonial-info {
  background-color: rgb(242, 243, 245);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 10px;
}

.testimonial-info p {
  text-align: center;
  color: rgb(48, 49, 49);
}

.benefits {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  flex: 1;
  margin-top: 50px;
  cursor: pointer;
}

.benefits-info {
  display: flex;
  gap: 13px;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}

.benefits-info:hover {
  color: rgb(251, 60, 60);
}

.benefits-icon {
  font-size: 50px;
}

.benefits-text {
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 13px;
}

.benefits-text p {
  color: rgb(171, 171, 171);
  font-size: 15px;
}

.newsletter-container {
  font-family: "Hind Siliguri", sans-serif;
  background-color: rgb(0, 180, 194);
  border-radius: 15px;
  height: 450px;
  margin: 100px 40px;
  position: relative;
}

.newsletter-container img {
  position: absolute;
  width: 650px;
  bottom: 0px;
}

.newsletter-info {
  position: absolute;
  right: 30px;
  padding-top: 80px;
  color: white;
  line-height: 1.3;
}

.newsletter-info h4 {
  font-size: 20px;
}

.newsletter-info h1 {
  font-size: 45px;
}

.e-mail-container {
  display: flex;
  gap: 50px;
  background-color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: 15px;
}

.e-mail-container input {
  border: none;
  outline: none;
  background-color: transparent;
  margin-left: 10px;
}

.e-mail-container button {
  color: white;
  background-color: rgb(239, 156, 37);
  border: 1px solid rgb(239, 156, 37);
  margin-top: 0px;
  padding: 14px;
  margin-right: 5px;
  cursor: pointer;
}

.e-mail-container button:hover {
  background-color: rgb(251, 60, 60);
}

.app-summary {
  display: flex;
  gap: 30px;
  font-family: "DM Sans", sans-serif;
  padding: 40px;
}

.app-summary-logo {
  color: rgb(108, 111, 113);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.app-summary-logo img {
  width: 100px;
}

.app-summary-info {
  display: flex;
  gap: 30px;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.categories ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 15px;
}

.categories li a {
  text-decoration: none;
  color: rgb(108, 111, 113);
}

.categories li a:hover,
.cookie a:hover,
.social-links li a:hover {
  color: rgb(251, 60, 60);
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  color: rgb(108, 111, 113);
  font-family: "Hind Siliguri", sans-serif;
}

.cookie {
  display: flex;
  gap: 10px;
}

.cookie a {
  text-decoration: none;
  color: rgb(108, 111, 113);
}

.social-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.social-links li a {
  color: black;
}

/* Shop styling */
.shop-container {
  display: flex;
  gap: 50px;
  padding: 40px;
  font-family: "DM Sans", sans-serif;
}

.shop-selections {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 0 0 200px;
}

.shop-header h2,
.shop-category h2 {
  font-size: 15px;
}

.shop-selections input {
  background-color: rgb(242, 243, 245);
  outline: none;
  border: none;
  border-radius: 7px;
  padding: 10px;
  margin-bottom: 0px;
}

.shop-selections button {
  color: white;
  width: 200px;
  padding: 5px;
  border-radius: 7px;
  margin-top: 0px;
}

.shop-category {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.shop-category ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.shop-category input {
  margin-right: 5px;
}

.shop-category input[type="checkbox"]:hover {
  color: rgb(251, 60, 60);
}

.shop-category li {
  display: flex;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.shop-category li a {
  text-decoration: none;
  color: rgb(108, 111, 113);
}

.shop-selections .brand li {
  margin-bottom: 20px;
}

.shop-selections .color li {
  margin-bottom: 15px;
}

.price input {
  color: rgb(251, 60, 60);
}

.price-range {
  display: flex;
  font-size: 15px;
  justify-content: space-between;
  font-weight: bolder;
}

.shop-products {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.shop-products-header {
  display: flex;
  gap: 500px;
  align-items: center;
  font-size: 15px;
}

.shop-products-header #sort {
  padding: 5px;
  border-radius: 7px;
  background-color: rgb(251, 60, 60);
  border: 1px solid rgb(251, 60, 60);
  color: white;
  text-transform: uppercase;
}

.shop-products-header #sort:hover {
  background-color: black;
  border: 1px solid black;
}

.shop-products .feature-product {
  flex: 1;
  padding: 0px;
  flex-wrap: wrap;
}

.shop-products .feature-product img {
  width: 220px;
}

.shop-products .feature-product p,
.shop-products .feature-product .price {
  font-size: 16px;
}

.shop-products .feature-product h6 {
  font-size: 17px;
}

.shop-products .cart {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.shop-products .cart:hover {
  background-color: rgb(251, 60, 60);
  color: white;
  border: 1px solid rgb(251, 60, 60);
}

.shop-pages {
  display: flex;
  gap: 20px;
  padding: 40px 100px;
  font-family: "DM Sans", sans-serif;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
}

.shop-pages-number {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-pages-number:hover,
.first:hover {
  background-color: rgb(251, 60, 60);
  color: white;
  border: 1px solid rgb(251, 60, 60);
}

.first {
  border: 1px solid black;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

/* Review Styling */
.review-container {
  padding: 40px;
  font-family: "DM Sans", sans-serif;
  display: flex;
  gap: 60px;
}

.review-header {
  display: flex;
  gap: 40px;
}

.review-images {
  display: flex;
  flex-direction: column;
}

#large-image {
  width: 600px;
}

.review-images img {
  border-radius: 15px;
}

#black {
  height: auto;
  width: 130px;
  margin-top: 20px;
}

#white {
  margin-left: 20px;
}

.review-product {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}

.review-product h1 {
  font-weight: normal;
  font-size: 35px;
}

.review-product h2 {
  font-size: 40px;
}

.review-product h3 {
  font-size: 30px;
}

.review-rating {
  display: flex;
  gap: 8px;
  align-items: center;
  color: rgb(251, 60, 60);
  font-size: 16px;
}

.review-rating p {
  color: rgb(108, 111, 113);
  font-weight: bold;
}

.review-product p {
  color: rgb(108, 111, 113);
  font-size: 16px;
}

.review-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}

.review-quantity {
  display: flex;
  gap: 10px;
  background-color: rgb(242, 243, 245);
  border: 1px solid black;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.review-buttons button {
  color: white;
  margin: 0px;
  padding: 10px;
}

.choice-container {
  display: flex;
  gap: 150px;
  align-items: center;
}

.color-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.color-header {
  font-weight: bold;
  font-family: "Hind Siliguri", sans-serif;
}

.blue {
  background-color: rgb(0, 107, 229);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.green {
  background-color: rgb(89, 214, 0);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.purple {
  background-color: rgb(246, 0, 255);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.red {
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.yellow {
  background-color: rgb(237, 217, 0);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.colors,
.sizes {
  display: flex;
  gap: 20px;
}

.sizes .round {
  border: 1px solid rgb(171, 171, 171);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-wishlist {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.wishlist {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid whitesmoke;
  padding: 10px;
  border-radius: 10px;
  color: rgb(108, 111, 113);
}

.share {
  display: flex;
  gap: 10px;
  align-items: center;
}

.review-category {
  display: flex;
  gap: 20px;
  align-items: center;
  color: rgb(108, 111, 113);
  font-size: 20px;
}

.review-category a {
  color: rgb(48, 49, 49);
  text-decoration: none;
  font-size: 16px;
}

/* Cart Styling */

.bag-container {
  display: flex;
  font-family: "Hind Siliguri", sans-serif;
  padding: 40px;
  margin-top: 40px;
  gap: 40px;
}

.shopping-bag {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.shopping-bag h1,
.cart-total-header {
  font-size: 30px;
  margin-bottom: 10px;
}

.bag-details-header,
.bag-details {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(171, 171, 171);
  border-left: 1px solid rgb(171, 171, 171);
  border-right: 1px solid rgb(171, 171, 171);
  border-bottom: 1px solid rgb(171, 171, 171);
  padding: 20px;
  width: 700px;
  align-items: center;
}

.bag-details .review-quantity {
  border: 1px solid rgb(242, 243, 245);
  font-size: 20px;
}

.coupon-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

.coupon {
  display: flex;
  align-items: center;
  gap: 200px;
  border: 1px solid rgb(242, 243, 245);
  background-color: rgb(242, 243, 245);
  justify-content: center;
  color: rgb(171, 171, 171);
  width: 500px;
  height: 50px;
}

.coupon input {
  outline: none;
  border: none;
  background-color: rgb(242, 243, 245);
  margin-left: 10px;
}

.coupon-container button {
  background-color: black;
  color: white;
  border: 1px solid black;
  height: 40px;
  border-radius: 0px;
  margin-top: 0px;
  cursor: pointer;
  font-weight: bold;
}

.coupon-container button:hover {
  background-color: rgb(251, 60, 60);
  border: 1px solid rgb(251, 60, 60);
}

.cart-totals {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.subtotal,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(171, 171, 171);
  border-left: 1px solid rgb(171, 171, 171);
  border-right: 1px solid rgb(171, 171, 171);
  padding: 20px;
  width: 450px;
}

.checkout {
  border-left: 1px solid rgb(171, 171, 171);
  border-right: 1px solid rgb(171, 171, 171);
  border-bottom: 1px solid rgb(171, 171, 171);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
}

.cart-totals button {
  background-color: black;
  color: white;
  border: 1px solid black;
  height: 70px;
  border-radius: 0px;
  margin-top: 0px;
  cursor: pointer;
  width: 300px;
  font-weight: bold;
  font-size: 18px;
}

.cart-totals button:hover {
  background-color: rgb(251, 60, 60);
  border: 1px solid rgb(251, 60, 60);
}

#total-price {
  font-size: 23px;
}

/* About styling */
.about-container {
  display: flex;
  flex-direction: column;
  font-family: "Hind Siliguri", sans-serif;
  padding: 40px;
}

.about-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.about-header h1 {
  font-size: 50px;
  margin-bottom: 40px;
}

.about-container img {
  width: 100%;
}

.simple-container {
  display: flex;
  margin: 80px 0px 100px 0px;
  gap: 60px;
}

.simple-header {
  line-height: 1.3;
}

.simple-container h1 {
  font-size: 41px;
  width: 300px;
}

.simple-container p,
.about-content-info p {
  color: rgb(108, 111, 113);
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  line-height: 1.5;
}

.about-content {
  display: flex;
  padding: 30px;
  gap: 50px;
}

.about-content img {
  width: 700px;
  border-radius: 10px;
  height: 450px;
}

.about-content-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: -60px;
}

#red {
  margin-bottom: 20px;
  color: rgb(255, 0, 0);
  font-size: 20px;
}

.about-content-info h1 {
  font-size: 50px;
  line-height: 1;
}

.about-content-info p {
  font-size: 17px;
}

.achievements {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.layout {
  color: rgb(255, 0, 0);
  font-size: 50px;
  font-family: "DM Sans", sans-serif;
  border-right: 1.5px solid rgb(242, 243, 245);
  padding: 30px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.layout:hover {
  color: black;
}

.layout p {
  font-weight: normal;
  font-size: 16px;
}

/* Contact Styling */
.contact-container {
  display: flex;
  gap: 30px;
  font-family: "Hind Siliguri", sans-serif;
  padding: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-info #red {
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
}

.contact-info h1 {
  font-size: 50px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-info input {
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: rgb(242, 243, 245);
  padding: 20px;
}

#question {
  border-radius: 10px;
  background-color: rgb(242, 243, 245);
  padding: 20px;
  border: 1px solid rgb(242, 243, 245);
  color: rgb(108, 111, 113);
}

.contact-info button {
  color: white;
  width: 150px;
  display: flex;
  align-items: start;
  justify-content: start;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

.contact-details-container {
  display: flex;
  padding: 40px;
  justify-content: space-between;
  font-family: "DM Sans", sans-serif;
}

.contact-details {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contact-details i {
  background-color: rgb(242, 243, 245);
  color: rgb(255, 0, 0);
  font-size: 50px;
  padding: 30px;
  border-radius: 15px;
}

.contact-details i:hover {
  background-color: rgb(255, 0, 0);
  color: white;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  font-size: 25px;
  font-weight: bold;
}

.contact-text span {
  font-size: 16px;
  font-weight: normal;
  color: rgb(108, 111, 113);
  font-family: "DM Sans", sans-serif;
}

/* Blog Styling */
.blog-container {
  padding: 80px 40px 40px 40px;
  font-family: "DM Sans", sans-serif;
}

.blog-container .recent-posts {
  flex-wrap: wrap;
}

.blog-container .post h3 {
  font-family: "Hind Siliguri", sans-serif;
}

.blog-container .post button {
  width: 150px;
  height: 60px;
}

@media only screen and (max-width: 600px) {
  .home-logo {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .home-search {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .search-container {
    width: 400px;
    height: 50px;
  }

  .brand-features {
    gap: 10px;
    display: flex;
  }

  .brand-contact-info {
    display: none;
  }

  .brand-basket {
    display: none;
  }

  .shopping-number {
    position: absolute;
    top: 50px;
    right: 10px;
  }

  .nav-container {
    margin-top: 20px;
    display: flex;
  }

  #toggler {
    display: block;
  }

  .links li {
    display: none;
  }

  .new-arrivals-container {
    display: flex;
    flex-direction: column;
  }

  .travels {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 500px;
    height: 1000px;
    position: relative;
  }

  .travels img {
    position: absolute;
    bottom: 0px;
  }

  .travels-info {
    padding-top: 145px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 100px;
  }

  .travels-info h2 {
    text-align: center;
  }

  button {
    margin-top: 20px;
  }

  .sport {
    width: 500px;
    position: relative;
  }

  .sport-info {
    padding-top: 100px;
    position: absolute;
    right: 30px;
  }

  .sport-info h2 {
    font-size: 44px;
    line-height: 1;
    text-align: right;
  }

  .new-design {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 500px;
    height: 800px;
  }

  .new-design-info {
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .new-design img {
    position: absolute;
    top: 327px;
    right: 120px;
  }

  .accessories {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .shoes {
    width: 500px;
    height: 450px;
    position: relative;
  }

  .shoes img {
    position: absolute;
    bottom: 10px;
    right: 100px;
  }

  .watch {
    width: 500px;
    height: 450px;
    position: relative;
  }

  .watch img {
    position: absolute;
    bottom: 10px;
    right: 100px;
    width: 300px;
  }

  .line {
    margin-left: 250px;
  }

  .feature-product {
    display: flex;
    flex-direction: column;
  }

  .product img {
    border-radius: 10px;
    width: 500px;
    height: auto;
  }

  .accessories-2 {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .sunglasses {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 500px;
    height: 800px;
  }

  .sunglass-info {
    position: absolute;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .sunglasses img {
    position: absolute;
    left: 30px;
  }

  .gym {
    width: 500px;
    height: 500px;
    position: relative;
  }

  .gym-info {
    position: absolute;
    top: 250px;
    right: 100px;
  }

  .gym img {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 530px;
  }

  .new-arrivals-3 {
    display: flex;
    flex-direction: column;
  }

  .summer-sale img {
    width: 500px;
  }

  .summer-sale-info {
    left: 80px;
  }

  .suit-collection img {
    width: 500px;
  }

  .suit-collection-info {
    left: 30px;
  }

  .posts {
    display: flex;
    flex-direction: column;
  }

  .recent-posts {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .post {
    gap: 5px;
  }

  .post img {
    width: 500px;
  }

  .benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .benefits-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .benefits-icon {
    font-size: 40px;
  }

  .newsletter-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 500px;
    height: 600px;
  }

  .newsletter-info {
    position: absolute;
    top: 0px;
    right: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .newsletter-container img {
    width: 450px;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  .app-summary {
    display: flex;
    flex-direction: column;
  }

  .app-summary-info {
    display: flex;
    flex-direction: column;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .rights {
    text-align: center;
  }

  .shop-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .shop-products .feature-product img {
    width: 500px;
    height: auto;
  }

  .shop-products-header {
    display: flex;
    gap: 120px;
  }

  .review-header {
    display: flex;
    flex-direction: column;
  }

  .review-product {
    width: 300px;
  }

  #large-image {
    width: 500px;
  }

  /* .choice-container {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  .rev */

  .bag-container {
    flex-direction: column;
    gap: 100px;
  }

  .bag-details-header,
  .bag-details {
    width: 500px;
  }

  .coupon-container {
    width: 500px;
    flex-direction: column;
    gap: 15px;
  }

  .coupon {
    flex-direction: column;
  }

  .coupon-container button {
    width: 500px;
  }

  .simple-container {
    flex-direction: column;
    gap: 25px;
  }

  .about-header h1 {
    font-size: 30px;
  }

  .simple-header {
    line-height: 1.3;
  }

  .simple-header {
    display: flex;
  }

  .simple-container h1,
  .about-content-info h1 {
    font-size: 30px;
  }

  .simple-container p,
  .about-content-info p {
    font-size: 14px;
  }

  .about-content {
    flex-direction: column;
    padding: 0px;
  }

  .about-content img {
    width: 500px;
    height: auto;
  }

  .about-content-info {
    margin-top: 0px;
  }

  #red {
    font-size: 14px;
  }

  .achievements {
    flex-direction: column;
  }

  .layout {
    font-size: 40px;
    border-right: none;
  }

  .layout p {
    font-size: 14px;
  }

  .contact-container {
    flex-direction: column-reverse;
  }

  .contact-details-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .contact-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-text {
    align-items: center;
  }
}

@media only screen and (max-width: 420px) {
  .home-logo {
    display: flex;
    gap: 20px;
  }

  .home-search {
    display: flex;
    flex-direction: column;
  }

  .search-container {
    width: 200px;
    height: 50px;
    flex: 1;
  }

  .brand-features {
    display: flex;
    gap: 10px;
  }

  .brand-contact-info {
    display: none;
  }

  .brand-basket {
    display: none;
  }

  .shopping-number {
    position: absolute;
    top: 50px;
    right: 0px;
  }

  .nav-container {
    margin-top: 20px;
    display: flex;
  }

  #toggler {
    display: block;
  }

  .links li {
    display: none;
  }

  .new-arrivals-container {
    display: flex;
    flex-direction: column;
  }

  .travels {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 300px;
    height: 1000px;
  }

  .travels-info {
    padding-top: 145px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 10px;
  }
  .travels-info h2 {
    text-align: center;
  }

  .sport {
    width: 300px;
    position: relative;
  }

  .sport-info {
    padding-top: 100px;
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sport-info p {
    font-size: 20px;
  }

  .sport-info h2 {
    font-size: 46px;
    line-height: 1;
    text-align: center;
  }

  .new-design {
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 300px;
    height: 800px;
  }

  .new-design-info {
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .new-design img {
    position: absolute;
    top: 327px;
    right: 0px;
  }

  .shoes {
    width: 300px;
    position: relative;
  }

  .shoes img {
    position: absolute;
    bottom: 10px;
    right: 00px;
  }

  .watch {
    width: 300px;
    position: relative;
  }

  .watch img {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 300px;
  }

  .line {
    margin-left: 160px;
  }

  .product img {
    border-radius: 10px;
    width: 300px;
  }

  .sunglasses {
    width: 300px;
    height: 600px;
  }

  .sunglasses img {
    position: absolute;
    bottom: 0px;
    left: 10px;
    width: 350px;
  }

  .gym {
    width: 300px;
    height: 400px;
    position: relative;
  }

  .gym img {
    width: 350px;
    top: 75px;
  }

  .gym-info {
    position: absolute;
    top: 180px;
    right: 40px;
  }

  .gym-info h2 {
    font-size: 40px;
  }

  .summer-sale img {
    width: 300px;
  }

  .summer-sale-info {
    left: 30px;
    width: 250px;
  }

  .suit-collection img {
    width: 300px;
  }

  .suit-collection-info {
    left: 30px;
  }

  .post img {
    width: 300px;
  }

  .newsletter-container {
    width: 300px;
  }

  .newsletter-info {
    left: 60px;
  }

  .e-mail-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .e-mail-container button {
    width: 250px;
  }

  .newsletter-container img {
    width: 300px;
  }

  .shop-products .feature-product img {
    width: 300px;
    height: auto;
  }

  .shop-products-header {
    display: flex;
    gap: 50px;
  }

  #large-image {
    width: 300px;
  }

  .review-product h2 {
    font-size: 30px;
  }

  .review-buttons {
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex: 1;
  }

  .review-quantity {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    width: 300px;
    height: 50px;
    font-size: 20px;
  }

  .review-buttons button {
    width: 300px;
    height: 60px;
    font-size: 20px;
  }

  .choice-container {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  .review-wishlist {
    flex-direction: column;
    align-items: start;
  }

  .wishlist {
    width: 300px;
    height: 60px;
    align-items: center;
    justify-content: center;
  }

  .bag-details-header {
    display: none;
  }

  .bag-details {
    width: 300px;
    flex-direction: column;
  }

  .bag-details .review-quantity {
    width: 200px;
  }

  .coupon-container {
    width: 300px;
    flex-direction: column;
    gap: 15px;
  }

  .coupon-container button {
    width: 300px;
  }

  .subtotal,
  .total {
    width: 300px;
  }

  .about-header h1 {
    text-align: center;
  }

  .simple-header h1 {
    font-size: 20px;
  }

  .about-content img {
    width: 300px;
    height: auto;
  }
}
